<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500i,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Heart & Soul</title>
</head>

<body>
    <header>
        <div class="contenedor content">
            <img src="img/Logo.png" alt="Logo">
            <p class="eslogan">Su bienestar lo es todo</p>
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="Servicios.html">Servicios</a>
                <a href="Contacto.html">Agenda tu cita</a>
            </nav>
        </div>
    </header>
    <div class="presentacion">
        <img src="#" alt="Información">
        <div class="info">
            <h2>Sobre la terapia</h2>
            <p>Mediante el uso de varios métodos de psicoterapia y medidas de tratamiento colaborativo, mis pacientes desarrollan hábitos que les ayuden a enfrentar cualquier obstáculo de su vida. Mis sesiones terapéuticas están orientadas a examinar problemas
                personales y proporcionar a los pacientes las herramientas que les permitan ver siempre el vaso medio lleno en vez de ver un vaso medio vacío.</p>
            <a href="#" class="boton">Leer Más</a>
        </div>
    </div>
    <div class="agenda">
        <img src="#" alt="Cita">
        <div class="cita">
            <h2>Agenda tu cita</h2>
            <h3>Un profesional a su servicio</h3>
            <p>¿Se siente un poco decaído últimamente y nada parece animarlo? Tal vez sea hora de buscar la ayuda de un profesional acreditado. Mis sesiones de Terapia ayudan a los pacientes a desarrollar una actitud positiva hacia las situaciones más díficiles
                de la vida. Contáctame hoy mismo y permíteme ayudarle a seguir adelante.</p>
            <a href="Contacto.html" class="boton">Contáctame</a>
        </div>
    </div>
    <footer>
        <div class="contenedor content">
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="Servicios.html">Servicios</a>
                <a href="Contacto.html">Agenda tu cita</a>
            </nav>
            <p>Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>
</body>

</html>