<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500i,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Heart & Soul</title>
</head>

<body>
    <header>
        <div class="contenedor content">
            <img src="img/HEART2.png" alt="Logo">
            <p class="eslogan">Su bienestar lo es todo</p>
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="Servicios.html">Servicios</a>
                <a href="Contacto.html">Agenda tu cita</a>
            </nav>
        </div>
    </header>
    <main>
        <h2>Servicios terapéuticos</h2>
        <div class="presentacion servicios">
            <a href="#">
                <img src="img/terapiapareja.jpg" alt="Tipo de terapia">
                <h3>Terapia de pareja</h3>
                <p>Servicio de calidad</p>
            </a>
            <a href="#">
                <img src="img/terapiafamiliar.jpg" alt="Tipo de terapia">
                <h3>Terapia familiar</h3>
                <p>Un profesional a su servicio</p>
            </a>
            <a href="#">
                <img src="img/terapiaindividual.jpg" alt="Tipo de terapia">
                <h3>Terapia Individual</h3>
                <p>Su versión más sana y feliz</p>
            </a>
            <a href="#">
                <img src="img/agendacita.jpg" alt="Tipo de terapia">
                <h3>Agenda tu cita</h3>
                <p>Un profesional a su servicio</p>
            </a>

        </div>
    </main>
    <footer>
        <div class="contenedor content">
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="Servicios.html">Servicios</a>
                <a href="Contacto.html">Agenda tu cita</a>
            </nav>
            <h3>Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>
</body>


</html>